1493700016755	Delete element
1493716937970	Delete element
1493717203025	Delete element
1493725928024	Delete element
1493728118179	Delete element
1493728155626	Delete element
1493737371982	Rename type 'Custiomerlogin'
1493739172772	Delete element
1493739359401	Delete element
1493741475425	Delete element
1493742044895	Delete element
1493742168835	Delete element
1493742282849	Delete element
1493744658832	Delete element
1493744987233	Delete element
1493745006229	Delete elements
1494063282679	Delete element
1494063852495	Delete element
1494065040160	Rename resource 'CustomerDetails.xlsx.xls'
1494065855738	Move file
1494071233256	Delete element
1494071328893	Delete element
1494071383666	Delete element
1494071442848	Delete element
1494071556351	Copy folder
1494071572128	Delete element
1494071580492	Delete element
1494072027026	Rename package 'com.cpsbank.screenshots.screenshot'
1494072041193	Delete element
1494072468523	Copy file
