1494137906087	Rename package 'com.cpsbank.properties'
1494218874258	Delete element
1494218884286	Delete element
1494218896349	Delete element
1494218908637	Delete element
1494221826279	Delete element
1494233445248	Delete element
1494233708527	Copy folder
1494233730530	Delete element
1494233760974	Delete element
1494233774201	Delete element
1494235941717	Delete element
1494236002498	Delete element
1494236319733	Move file
1494236333534	Move file
1494236474871	Move 'customer.xlsx' to 'screenshot'
1494236479623	Move 'customer.xlsx' to 'reports'
1494237597767	Delete element
1494238630574	Delete element
1494239547411	Delete element
1494240710877	Delete element
1494399791677	Delete element
1494399856553	Delete element
1494400694872	Copy file
1494401129837	Delete element
1494411242808	Delete element
1494607995987	Delete element
1494609063426	Delete element
1494609552146	Delete element
