-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.876 sec <<< FAILURE!
Transfer(com.nareshmaven.example.Testng)  Time elapsed: 0.614 sec  <<< FAILURE!
java.lang.AssertionError: expected [4] but found [4]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at com.nareshmaven.example.Testng.Transfer(Testng.java:80)

